float posX = 1;
float posY = 1;
Table sun;
int test;
int voltage;
int goldenRed = 225;
int goldenGreen = 120;
int goldenBlue = 40;
int dayRed = 185;
int dayGreen = 220;
int dayBlue = 250;
int cloudyRed = 95;
int cloudyGreen = 115;
int cloudyBlue = 150;
int nightRed = 1;
int nightGreen = 25;
int nightBlue = 60;
int counter = 0;
int[] hours =       {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24};
float[] voltage2 =  {0, 0, 1, 2, 4, 5, 6, 8, 8, 9, 10, 10, 10,  7,  4,  4,  6,  5,  4,  2,  1,  0,  0,  0};
// simulating a bright morning and rainy/overcast afternoon

void setup(){
  size(800,800);
  frameRate(20);
  background(0);
  // sun = loadTable("https://eif-research.feit.uts.edu.au/api/csv/?rFromDate=2022-08-17T14%3A08%3A54&rToDate=2022-08-19T14%3A08%3A54&rFamily=people_sh&rSensor=CB11.PC02.16.JonesStEast&rSubSensor=CB11.02.JonesSt+In", "csv");
}
//1000 / 20fps -> 50ms
//1000 / 60fps -> 16.667 ms

void draw(){
  //fill(0);
  //for (counter = 0; counter < 24; counter += 1) {
    counter += 1;
    println("counter is: " + counter);
    if (voltage2[counter] >= 0 && voltage2[counter] < 3) {
      println("Voltage1: " + voltage2[counter]);
      background(nightRed, nightGreen, nightBlue);
      println("nightRed" + nightGreen + nightBlue);
      test = 1;
    } else if (voltage2[counter] >= 3 && voltage2[counter] < 5) {
        println("Voltage2: " + voltage2[counter]);
        background(cloudyRed, cloudyGreen, cloudyBlue);
        println("cloudyRed" + cloudyGreen + cloudyBlue);
        test = 2;
    } else if (voltage2[counter] >= 5 || voltage2[counter] < 7) {
        println("Voltage3: " + voltage2[counter]);
        background(goldenRed, goldenGreen, goldenBlue);
        println("goldenRed" + goldenGreen + goldenBlue);
        test = 3;
    } else if (voltage2[counter] >= 7 && voltage2[counter] <= 10) {
       println("Voltage4: " + voltage2[counter]);
       background(dayRed, dayGreen, dayBlue);
       println("dayRed" + dayGreen + dayBlue);
       test = 4;
    }
  //}  
  if (counter >= 23) {
       counter = 0;
  }
}
  
  //if (counter < sun.getRowCount()) {
  //  voltage = sun.getInt(counter, 1);
  //  if (voltage < 6 && voltage < ) {
  //  voltage *= -1;
  //  }
  //  voltage++;
  //  if (voltage > 150) {
  //    voltage = 0;
  //    background(0);
  //    fill(255);
  //  }
    
    // PSEUDOCODE
    // If the counter value is still lower than the total number of rows, continue
      // If the voltage is between these values, it must be sunrise or sunset
        // Then, 
  
  
  //fill(250,0,255-circleSize*7);
  //circle(posX, posY,circleSize*5);
  //posX += speedX*2;
  //posY += speedY*2;
  //println(posX);
  //if (posX > width-circleSize/2 || posX < 0-circleSize/2){ // greater than width less than 0
  //  speedX *= -1;
  //}
  //println(posY);
  //if (posY > height-circleSize/2 || posY < 0-circleSize/2){
  //  speedY *= -1;
  //}
  //fill(255);
  // text(int(circleSize), posX, posY); display number of people counted at that data point
  
  
   
  // text("Move pointer to change shape color", 25, 25);
  //fill(mouseX,mouseY,75);
  //// circle(posX, posY, circleSize*10);
  //posX += speedX;
  //posY += speedY;
  //println(posX);
  //if (posX > width || posX < 0){ // greater than width less than 0
  //  speedX *= -1;
  //}
  //println(posY);
  //if (posY > height || posY < 0){
  //  speedY *= -1;
  // }
